spring.application.name=API-Biblioteca
spring.datasource.url=jdbc:h2:tcp://localhost:9092/api-biblioteca
spring.datasource.username=root
spring.datasource.password=Super
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false